---
- hosts: localhost
  connection: local
  vars:
    build_dir: ../../public

  gather_facts: no
  tasks:
    - name: build container image
      docker_image:
        name: hugo-image
        build:
          path: "{{ build_dir }}"
        state: present
