---
- hosts: all
  vars:
    build_dir: /root/docker-build

  gather_facts: no
  tasks:
    - name: create build directory
      file:
        path: "{{ build_dir }}"
        state: directory
        owner: root
        group: root
        mode: '0755'
    - name: copy Dockerfile
      copy:
        src: ../public/Dockerfile
        dest: "{{ build_dir }}/Dockerfile"
        owner: root
        group: root
        mode: '0644'
    - name: copy public files
      copy:
        src: ../public/
        dest: "{{ build_dir }}"
        owner: root
        group: root
        mode: '0644'
    - name: build container image
      docker_image:
        name: hugo-image
        build:
          path: "{{ build_dir }}"
          source: build
        state: present
